
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Political Crime Database</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Political Crime Database</h1>
        <p>Tracking crimes with transparency and public input.</p>
    </header>
    <main>
        <table>
            <thead>
                <tr>
                    <th>Case ID</th>
                    <th>Crime Type</th>
                    <th>Location</th>
                    <th>Date</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>001</td>
                    <td>Corruption</td>
                    <td>Dhaka</td>
                    <td>2025-01-12</td>
                    <td>Bribery in government contract.</td>
                </tr>
                <tr>
                    <td>002</td>
                    <td>Abuse of Power</td>
                    <td>Chittagong</td>
                    <td>2025-02-20</td>
                    <td>Police harassment during protest.</td>
                </tr>
            </tbody>
        </table>
    </main>
    <footer>
        <p>© 2025 Political Crime Database</p>
    </footer>
</body>
</html>
